;Programma per la somma ad 8 bit

    ld a,(3000)
    ld hl,3001
    add a,(HL)
    ld (3003),A

;Fine Prova

